<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Bakery - Kathmandu</title>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#home">Himalayan Bakery</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1>Welcome to Himalayan Bakery</h1>
                <p>Bringing organic from the foothills of Himalaya since 1988.</p>
                <a href="#menu" class="cta-button">View Our Menu</a>
            </div>
        </section>

        <section id="about" class="content-section">
            <div class="container">
                <h2>About Us</h2>
                <div class="about-content">
                    <img src="https://images.unsplash.com/photo-1598373182133-52452f741796?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Inside the bakery">
                    <p>Nestled in the heart of Kathmandu, Himalayan Bakery has been serving freshly baked goods since 1988. Our journey began with a simple mission: to bring the authentic, organic flavors from the Himalayan foothills to our community. We use locally sourced ingredients to create delicious pastries, breads, and cakes, all made with love and a touch of tradition. We believe in quality, community, and the simple joy of a warm, freshly baked treat.</p>
                </div>
            </div>
        </section>

        <section id="menu" class="content-section">
            <div class="container">
                <h2>Our Menu</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1555507036-ab1f4038808a?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=400" alt="Croissant">
                        <h3>Butter Croissant</h3>
                        <p>Flaky and buttery, a classic favorite.</p>
                        <span class="price">Rs. 180</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1571362943423-96f1fa44a377?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=400" alt="Chocolate Cake">
                        <h3>Chocolate Fudge Cake</h3>
                        <p>Rich and decadent, for the true chocolate lover.</p>
                        <span class="price">Rs. 250</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1588195538326-c5b1e9f80a1b?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=400" alt="Muffins">
                        <h3>Blueberry Muffin</h3>
                        <p>Moist and bursting with fresh blueberries.</p>
                        <span class="price">Rs. 150</span>
                    </div>
                     <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1509371942342-9df7f29013f9?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=400" alt="Sourdough Bread">
                        <h3>Himalayan Sourdough</h3>
                        <p>Artisanal bread with a tangy flavor.</p>
                        <span class="price">Rs. 280</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1511920183353-34e85a7420e9?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=400" alt="Americano Coffee">
                        <h3>Americano</h3>
                        <p>Rich espresso shots topped with hot water.</p>
                        <span class="price">Rs. 200</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1579954115545-a95591f28bfc?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=400" alt="Latte Coffee">
                        <h3>Cafe Latte</h3>
                        <p>Espresso with steamed milk and a touch of foam.</p>
                        <span class="price">Rs. 260</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="content-section">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Visit Our Bakery</h3>
                        <p>123 Bakery Street, Thamel<br>Kathmandu, Nepal</p>
                        
                        <h3>Opening Hours</h3>
                        <p>Sunday - Saturday<br>8:00 AM - 9:00 PM</p>

                        <h3>Get in Touch</h3>
                        <p>Phone: +977-9800000000<br>Email: info@himalayanbakery.com.np</p>
                    </div>
                    <div class="contact-map">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.27776840787!2d85.2911132962391!3d27.70903193375363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0x142b31e0129b2366!2sKathmandu%2C%20Nepal!5e0!3m2!1sen!2sus!4v1695578795995!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Himalayan Bakery. All Rights Reserved.</p>
    </footer>

</body>
</html>
```