/* --- Global Styles --- */
:root {
    --primary-color: #6a4f4b; /* Brown */
    --secondary-color: #f4e8c1; /* Cream */
    --accent-color: #a47551; /* Lighter brown */
    --text-color: #3e3636;
    --bg-color: #fff9f0;
    --header-height: 70px;
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* --- Header & Navigation --- */
header {
    background-color: var(--primary-color);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* --- Hero Section --- */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    min-height: 450px;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1509735874202-a1a74a141334?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1200') no-repeat center center/cover;
    padding-top: var(--header-height);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.cta-button {
    background-color: var(--accent-color);
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--primary-color);
}

/* --- Content Sections --- */
.content-section {
    padding: 60px 0;
}

.content-section:nth-child(even) {
    background-color: white;
}

.content-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--primary-color);
}

/* --- About Section --- */
.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-content img {
    flex: 1;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.about-content p {
    flex: 1.5;
    font-size: 1.1rem;
}

/* --- Menu Section --- */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    margin: 15px 0 10px;
    color: var(--primary-color);
}

.menu-item p {
    padding: 0 15px;
    font-size: 0.9rem;
    min-height: 45px;
}

.price {
    display: block;
    font-weight: bold;
    color: var(--accent-color);
    font-size: 1.2rem;
    margin: 15px 0;
}

/* --- Contact Section --- */
.contact-content {
    display: flex;
    gap: 40px;
}

.contact-info, .contact-map {
    flex: 1;
}

.contact-info h3 {
    color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 10px;
}
.contact-info h3:first-child {
    margin-top: 0;
}

.contact-map iframe {
    border-radius: 8px;
}

/* --- Footer --- */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: -100%;
        top: var(--header-height);
        background-color: var(--primary-color);
        flex-direction: column;
        width: 60%;
        height: calc(100vh - var(--header-height));
        align-items: center;
        transition: right 0.5s ease-in;
        padding-top: 40px;
    }

    .nav-links li {
        padding: 20px 0;
    }
    
    .nav-links.nav-active {
        right: 0;
    }

    .hamburger {
        display: block;
    }
    
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about-content, .contact-content {
        flex-direction: column;
    }

    .about-content img {
        max-width: 100%;
    }
}
```